spring.datasource.url=jdbc:mysql://localhost:3306/saveup?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=acd134cd34
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name=order-microservice

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}